{
  "schema": 2,
  "permissions": [
    "tools.invoke",
    "storage.read",
    "storage.write",
    "chat.append_artifact",
    "chat.write_message",
    "llm.complete",
    "ui.svg"
  ],
  "required_executas": [
    {
      "tool_id": "tool-dev-redpen",
      "min_version": "1.2.0",
      "version": "latest"
    }
  ],
  "optional_executas": [],
  "system_prompt_addendum": "You are RedPen, an AI contract redliner. Instruct the user to open open_app_view('clause_review') to review high-risk contract clauses. Use agent sessions for multi-turn negotiation. Post signed reports to R2. Use embeddings for semantic clause matching.",
  "user_message_prefix_template": "[RedPen] {user_message}",
  "tags": ["legal", "contract", "redline", "ai", "security", "embeddings", "rag"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "RedPen Dashboard",
        "default": true,
        "entry": "index.html",
        "min_size": { "w": 640, "h": 480 },
        "default_size": { "w": 960, "h": 700 },
        "max_size": { "w": 1920, "h": 1200 },
        "resizable": true,
        "movable": true,
        "single_instance": true,
        "summary_template": "RedPen: reviewing contract"
      },
      {
        "name": "clause_review",
        "title": "Clause Review Desk",
        "entry": "index.html#/review",
        "min_size": { "w": 480, "h": 400 },
        "default_size": { "w": 640, "h": 500 },
        "resizable": true,
        "movable": true
      }
    ],
    "host_api": {
      "tools": ["required:*"],
      "llm": ["complete", "embed"],
      "image": ["generate", "edit"],
      "agent": { "session": { "auto": true } },
      "chat": ["write_message", "append_artifact"],
      "storage": ["get", "set", "delete", "list"],
      "window": ["set_title", "open_view", "close"],
      "upload": ["inline", "negotiate", "confirm"]
    },
    "csp_overrides": {
      "img-src": ["https:"]
    },
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": ["fixtures/*.jsonl"],
    "seed_storage": {},
    "user_id": 1
  }
}
